# DelimitedDataFileHelper

./: .appveyor.yml  .gitattribute  .travis.yml  DelimitedDataHelper.sln  README.md  uiowa.DelimitedDataHelper.sln
.github/workflows/: main.yml
DelimitedDataHelper/: DelimitedDataFile.cs  DelimitedDataHelper.csproj  DelimitedFileIOConfigs.cs  DelimitedFileWriter.cs
DelimitedDataHelper.Tests/: CsvFileTests.cs  DelimitedDataHelper.Tests.csproj  PipeDelimitedFileTests.cs  TabDelimitedFileTests.cs
DelimitedDataHelper.Tests/Data/: Contacts.csv
DelimitedDataHelper.Tests/Properties/: AssemblyInfo.cs
DelimitedDataHelper.Tests/TestModels/: Contact.cs
DelimitedDataHelper/Csv/: CsvFile.cs  CsvFileIOConfigs.cs  CsvFileWriter.cs
DelimitedDataHelper/Pipe/: PipeDelimitedFile.cs
DelimitedDataHelper/Properties/: AssemblyInfo.cs
DelimitedDataHelper/Tab/: TabDelimitedFile.cs
uiowa.DelimitedDataHelper/: DelimitedDataFile.cs  DelimitedFileIOConfigs.cs  DelimitedFileWriter.cs  uiowa.DelimitedDataHelper.csproj  uiowa.DelimitedDataHelper.csproj.DotSettings  uiowa.DelimitedDataHelper.xml
uiowa.DelimitedDataHelper.Tests/: CsvFileTests.cs  PipeDelimitedFileTests.cs  TabDelimitedFileTests.cs  uiowa.DelimitedDataHelper.Tests.csproj
uiowa.DelimitedDataHelper.Tests/Data/: Contacts2.csv  PipeDelimitedFile.txt  PipeDelimitedFile2.txt  TabDelimitedFile.txt
uiowa.DelimitedDataHelper.Tests/TestModels/: Contact.cs
uiowa.DelimitedDataHelper/Csv/: CsvFile.cs  CsvFileIOConfigs.cs  CsvFileWriter.cs
uiowa.DelimitedDataHelper/Pipe/: PipeDelimitedFile.cs
uiowa.DelimitedDataHelper/Tab/: TabDelimitedFile.cs
