<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>uiowa.DelimitedDataHelper</PackageId>
    <Title>Delimited Data Helper</Title>
    <Version>1.0.2</Version>
    <Authors>Changhui Xu</Authors>
    <Company>The University Of Iowa</Company>
    <Description>Reader and Writer for Delimited Data File (csv, tab/pipe delimited files)</Description>
    <Summary>Reader and Writer for Delimited Data File (csv, tab/pipe delimited files)</Summary>
    <Tags>Delimited Data Reader Writer Csv Tab Pipe</Tags>
    <ProjectUrl>https://github.com/changhuixu/DelimitedDataFileHelper</ProjectUrl>
    <PackageProjectUrl>https://github.com/changhuixu/DelimitedDataFileHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/changhuixu/DelimitedDataFileHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
