<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>uiowa.DelimitedDataHelper</PackageId>
    <Title>Delimited Data Helper</Title>
    <Version>1.0.2</Version>
    <Authors>Changhui Xu</Authors>
    <Company>The University Of Iowa</Company>
    <Description>Reader and Writer for Delimited Data File (csv, tab/pipe delimited files)</Description>
    <Summary>Reader and Writer for Delimited Data File (csv, tab/pipe delimited files)</Summary>
    <Tags>Delimited Data Reader Writer Csv Tab Pipe</Tags>
    <ProjectUrl>https://github.com/changhuixu/DelimitedDataFileHelper</ProjectUrl>
    <PackageProjectUrl>https://github.com/changhuixu/DelimitedDataFileHelper</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/changhuixu/DelimitedDataFileHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
